<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>

  <meta charset="utf-8">

  <!--viewport meta tag gives the browser instructions on how to control the page's dimensions and scaling -->
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  
  <!--meta description tag is the 160 character snippet used to summarize a web page's content. Search engines use in search results to let visitors know what a page is about before they click on it.-->
  <meta name="description" content="Data science and web portfolio by Tulio Vasconcelos Pinheiro "> 

  <title>Tulio V</title>

  <!--Facebook Open Graph meta tags-->
  <meta property="og:type" content="website">
  <meta property="og:title" content="Tulio V">
  <meta property="og:url" content="https://tuliovp.github.io/">
  <meta property="og:image" content="">
  <meta property="og:description" content="">

   <!--Twitter Open Graph meta tags-->
  <meta name="twitter:card" content="">
  <meta name="twitter:title" content="Tulio V">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <link rel="shortcut icon" href="/tuliovp.github.io/img/tab_icon.png" type="image/png">
  <link href="https://fonts.googleapis.com/css?family=Spectral:300&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/css/styles-tvp.css">

</head>

<body>
<!--
  <script>
    const loader=document.querySelector(".loader");
    
    loader.style.display="block",
    window.addEventListener("load",function(e){
      loader.style.opacity="0",
      window.setTimeout(()=>{
        loader.parentNode.removeChild(loader)
      },200)
    });
  </script>
-->
  <header class="header">
    <div class="container">
      Tulio V
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h1>I use data to make the most of people and products.</h1>
    </div>
  </section>


  <section id="main" class="main">
    <div class="container">
      <ul>
        <h2>About</h2>
        <li><a>Bio</a></li>
        <li><a>Education</a></li>
        <li><a>Work Experience</a></li>
        <li><a>Skills</a></li>
        <li><a>Certifications</a></li>
        <li><a>Languages</a></li>
      </ul>
      <ul>
        <h2>Work</h2> 
        <li><a href="#case_studies">Case studies</a></li>
        <li><a href="#notes">Notes</a></li>
        <li><a class="disabled">Research</a></li>
        <li><a class="disabled">Competitions</a></li>
      </ul>
      <ul>
        <h2>Contact</h2>
        <li><a class="email">Email</a></li>
        <li><a href="https://www.linkedin.com/in/tuliovasconcelos/" target="_blank">Linkedin</a></li>
        <li><a href="https://github.com/tuliovp" target="_blank">Github</a></li>
        <li><a href="https://twitter.com/tuliovp_" target="_blank">Twitter</a></li>
      </ul>
    </div>
  </section>

  <section id="case_studies" class="case_studies">
    <div class="container">
      <h2>Case studies</h2>

      <!-- add href and src and repeat below-->
      <div class="photo">
        <a href="" target="_blank"><img src="" alt=""></a>
      </div>      

    </div>
  </section>

  <section id="notes" class="notes">
    <div class="container">
      <h2>Notes</h2>
      <div class="note">
         <div class="note__date">03 12 19</div>
         <div class="note__content">
           <div class="note__title">On blackness</div>
           <div class="note__body"><p>Being black in the modern age is having your history newly defined for you. In relating to others, your starting point is already defined in their minds. You started low and rose high, but I'm not so sure. Maybe I've fallen. Maybe I'm not so impressive. Maybe if you take my true history to account, I'm a shell of what I once was.</p></div>
         </div>
      </div>
      <div class="note">
         <div class="note__date">01 12 19</div>
         <div class="note__content">
           <div class="note__title">On conversation</div>
           <div class="note__body"><p>When I’m in conversation I’m in two conversations: A conversation with the person in front of me, and a conversation with myself. My focus drifts to the conversation that is more interesting. More often than not it is the conversation I am having with myself.</p></div>
         </div>
      </div>
      <div class="note">
         <div class="note__date">21 11 19</div>
         <div class="note__content">
           <div class="note__title">On humanity</div>
           <div class="note__body"><p>The good or evil which plagues humanity, the consistency and inconsistency of our collective values, all can be found within yourself. You, a portal to the rest of human kind.</p></div>
         </div>
      </div>
    </div>
  </section>

  <section id="music" class="music">
    <div class="container">
      <h2>Music</h2>
      <ul>
        <h2>Song</h2>
        <li>
          <a href="">See You (Rough)</a>
          <button class="control">Play</button>
          <audio controls="" src="media/see_you.mp3"></audio>
        </li>
      </ul>
      <ul>
        <h2>Cinema</h2>
        <li>
          <a href="">Passenger</a>
          <button class="control">Play</button>
          <audio controls="" src="media/passenger.mp3"></audio>
        </li>
      </ul>
      
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="footer__column single">
        © 2021
      </div>
    </div>
  </footer>

  <script src="/tuliovp.github.io/js/scripts.js" charset="utf-8"></script>



</body>

</html>
